[gcode_macro SENSORLESS_HOME]
gcode:
    {% set axis = params.AXIS|default('x') %}
    {% if axis == 'x' %}
        {% set HOME_CUR = 0.400 %}
    {% else %}
        {% set HOME_CUR = 0.400 %}
    {% endif %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_' ~ axis] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_{axis} CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P1000
    # Home
    G28 { axis|upper }
    # Move away
    # G90
    # G1 {axis|upper }5 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_{axis} CURRENT={RUN_CUR}
#axes: xyz
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   overri-de script to be run in place of all G28 commands.

[homing_override]
gcode:
    SENSORLESS_HOME AXIS=x
    SENSORLESS_HOME AXIS=y
    G0 X0 Y0 F7200
    G28 Z
    G0 Z1 F1200
    G0 X-145 Y-140 F6000
    Target_Temp
    G92 E0
    G1 E20 F180
    G0 Z0.1 F1200
    G0 Y-130 F6000
    G0 Z1 F1200


