# EBB CAN Board
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1).

[mcu ebb]
canbus_uuid: de4e809c184e


[include extruders.cfg]

[probe]
pin: ^ebb: PB7
z_offset: -1.2
activate_gcode:
    PROBE_ACTIVATE

[input_shaper]
shaper_freq_x: 67.4
shaper_type_x: mzv
shaper_freq_y: 25.8
shaper_type_y: mzv 

# Orbiter
[tmc2209 extruder]
uart_pin: ebb: PA15
run_current: 0.65
# hold_current: 0.05

# See https://www.thingiverse.com/thing:4860182
# Retraction: ~1.2mm
# Retraction speed: 120mm/s
[extruder]
step_pin: ebb: PD0
dir_pin: ebb: PD1
enable_pin: !ebb: PD2
microsteps: 16
rotation_distance: 4.5714 # (200fsprx16ms)/700spmm
# gear_ratio: 7.5:1 
nozzle_diameter: 0.4
filament_diameter: 2.85
heater_pin: ebb: PB13
sensor_pin: ebb: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 21.222
pid_Ki: 1.938
pid_Kd: 58.096
min_temp: 0
max_temp: 280
min_extrude_temp: 170
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 60
max_extrude_only_accel: 800
pressure_advance: 0.05
pressure_advance_smooth_time: 0.02

